.aboutContainer {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
}

.aboutText {
	margin-left: 2vw;
	margin-right: 2vw;
	margin-top: 2vw;
	padding-bottom: 0.5vw;
	text-align: center;
}

.photoContact {
	margin-top: 2vw;
	margin-left: 2vw;
	font-size: 0.9rem;
	text-align: center;
}

.photo {
	text-align: center;
}

.photo > img {
	width: 450px;
	user-select: none;
	pointer-events: none;
}

.icons {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;

	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 5%;
}

.icons > a {
	flex-grow: 1;
	margin-left: 1vw;
	margin-right: 1vw;
	height: 100%;
	text-align: center;
}

.icons > a > img {
	height: 100%;
}

@media screen and (max-width: 900px) {
	.aboutContainer {
		display: block;
	}

	.photoContact {
		font-size: 1rem;
	}

	.aboutText {
		margin-left: 5vw;
		margin-right: 5vw;
	}

	.photo > img {
		width: 40vw;
	}

	.icons {
		height: 32px;
		margin-left: 50%;
		margin-right: 50%;
	}
}
